buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.8.+'
	}
}

apply plugin: 'android'

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.1"
	
	defaultConfig {
		targetSdkVersion 19
	}
}

task runhello( type: Exec ) {
    commandLine 'cmd', '/c', 'java -jar libs/yeti.jar src/main/yeti/hello.yeti'
}
